
.ant-image-preview-operations-wrapper {
  position: fixed;
  inset-block-start: 0;
  inset-inline-end: 0;
  z-index: 1081;
  width: 100%;
}

.ant-image-preview-operations {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: rgb(255, 255, 255);
  font-size: 12px;
  line-height: 1.6666666666666667;
  list-style: none;
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji';
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: auto;
}

.ant-image-preview-operations-operation {
  margin-inline-start: 8px;
  padding: 8px;
  cursor: pointer;
  transition: all 0.3s;
  user-select: none;
}

.ant-image-preview-operations-operation:hover {
  background: rgba(0, 0, 0, 0.2);
}

.ant-image-preview-operations-operation-disabled {
  color: rgba(255, 255, 255, 0.25);
  pointer-events: none;
}

.ant-image-preview-operations-operation:last-of-type {
  margin-inline-start: 0;
}

.ant-image-preview-operations-progress {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.ant-image-preview-operations-icon {
  font-size: 15px;
}
